{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "lmc hook --kb-root \"$CLAUDE_PROJECT_DIR\" session-start",
            "timeout": 15
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "lmc hook --kb-root \"$CLAUDE_PROJECT_DIR\" pre-compact",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "lmc hook --kb-root \"$CLAUDE_PROJECT_DIR\" session-end",
            "timeout": 10
          }
        ]
      }
    ]
  }
}